<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icons.ico" href="icons/myicon.ico">  
</head>
<body>
    <nav class="nav">
        <a class="nav-Home" aria-current="page" href="#">Home</a>
        <a class="nav-about" href="about.html">about</a>
        <a class="nav-work" href="work.html">work</a>
        <a class="nav-resume" href="resume.html">resume</a>
        <a class="nav-contact" href="contact.html">contact</a>
      </nav>
      
</body>
</html>